{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "generate-images": "echo 'Image generation requires canvas package. Install system dependencies first.'",
    "fetch:logos": "node scripts/images/fetch-logos.js",
    "reprocess:logos": "node scripts/images/reprocess-failed-tools.js",
    "check:images": "node scripts/images/check-tool-images.js",
    "report:logos": "node scripts/images/generate-logo-report.js",
    "discover:tools": "node scripts/data-fetching/discover-more-tools.js",
    "report:discovery": "node scripts/reports/discovery-report.js",
    "check:categories": "node scripts/categorization/check-categories.js",
    "recategorize:ides": "node scripts/categorization/re-categorize-ides.js",
    "recategorize:ides:dry": "node scripts/categorization/re-categorize-ides.js --dry-run",
    "recategorize:all": "node scripts/categorization/re-categorize-all.js",
    "recategorize:all:dry": "node scripts/categorization/re-categorize-all.js --dry-run",
    "fix:ides": "node scripts/categorization/fix-ide-categories.js",
    "fix:ides:dry": "node scripts/categorization/fix-ide-categories.js --dry-run",
    "add:ides": "node scripts/data-fetching/add-missing-ides.js",
    "add:ides:dry": "node scripts/data-fetching/add-missing-ides.js --dry-run",
    "categorize:agents": "node scripts/categorization/categorize-coding-agents.js",
    "categorize:agents:dry": "node scripts/categorization/categorize-coding-agents.js --dry-run",
    "fix:r-synth": "node scripts/images/fix-r-synth-images.js",
    "fix:r-synth:dry": "node scripts/images/fix-r-synth-images.js --dry-run",
    "fix:well-known": "node scripts/testing/fix-well-known-tools.js",
    "fix:well-known:dry": "node scripts/testing/fix-well-known-tools.js --dry-run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-aspect-ratio": "1.1.15",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "1.3.11",
    "@radix-ui/react-collapsible": "1.1.20",
    "@radix-ui/react-context-menu": "2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-menubar": "1.1.24",
    "@radix-ui/react-navigation-menu": "1.2.22",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "1.2.23",
    "@radix-ui/react-toggle": "1.1.18",
    "@radix-ui/react-toggle-group": "1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/analytics": "^2.0.1",
    "autoprefixer": "^10.5.4",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.4.0",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "^13.1.1",
    "input-otp": "1.5.0",
    "lucide-react": "^0.454.0",
    "next": "^16.3.2",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-day-picker": "10.0.1",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "react-resizable-panels": "^4.12.3",
    "recharts": "3.10.1",
    "resend": "^6.22.0",
    "rss-parser": "^3.13.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.185.1",
    "vaul": "^1.1.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.11.18",
    "dotenv": "^17.4.2",
    "postcss": "^8.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "tw-animate-css": "^1.4.0",
    "typescript": "^7"
  }
}
