{
  "name": "Arcyn Find - AI Tools Discovery",
  "short_name": "Arcyn Find",
  "description": "Search, filter, and explore AI tools, models, platforms, and research worldwide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search AI Tools",
      "short_name": "Search",
      "description": "Quick search for AI tools",
      "url": "/?action=search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Browse Collections",
      "short_name": "Collections",
      "description": "Browse public collections",
      "url": "/collections",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "All AI Tools",
      "short_name": "All Tools",
      "description": "Browse all AI tools",
      "url": "/ai-tools",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
